{
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "outFile": "./dynamic-buffer.d.ts",
        "allowJs": true,
    },
    "include": [
        "./lib/dynamic-buffer.js"
    ],
}